# Microservice.Web.Frontend

./: Microservice.Web.Frontend.sln  README.md
End_To_End_Test_FrontEnd/: End_To_End_Test_FrontEnd.csproj  Frontend_E2E_Test.cs
Microservice.Web.Frontend/: Dockerfile  Microservice.Web.Frontend.csproj  Program.cs  appsettings.Development.json
Microservice.Web.Frontend/Controllers/: AuthenticationController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Microservice.Web.Frontend/Helper/: ResultAPI.cs
Microservice.Web.Frontend/Models/Dtos/: ResultDto.cs
Microservice.Web.Frontend/Models/LinkService/: LinkServices.cs
Microservice.Web.Frontend/Models/Links/: LinkServices.cs
Microservice.Web.Frontend/Properties/: launchSettings.json
Microservice.Web.Frontend/Services/BasketServices/: BasketDto.cs  BasketItem.cs  CheckoutDto.cs  IBasketService.cs
Microservice.Web.Frontend/Services/DiscountServices/: DiscountDto.cs  DiscountServiceRestful.cs  IDiscountService.cs  RDiscountService.cs
Microservice.Web.Frontend/Services/OrderServices/: IOrderService.cs  OrderDetailDto.cs  OrderDto.cs  OrderLineDto.cs
Microservice.Web.Frontend/Services/PaymentServices/: IPaymentService.cs
Microservice.Web.Frontend/Services/ProductServices/: IProductService.cs  ProductCategory.cs  ProductDto.cs  RProductService.cs
Microservice.Web.Frontend/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderCreated.cshtml
Microservice.Web.Frontend/Views/Orders/: Detail.cshtml  Index.cshtml
Microservice.Web.Frontend/Views/Product/: Details.cshtml  Index.cshtml
Microservice.Web.Frontend/Views/Shared/: _Layout.cshtml
